MODE=standalone # 单节点启动
SPRING_DATASOURCE_PLATFORM=mysql # 单击模式下支持MYSQL数据库
MYSQL_SERVICE_HOST=mysql
MYSQL_SERVICE_PORT=3306
MYSQL_SERVICE_DB_NAME=nacos_config
MYSQL_SERVICE_USER=root
MYSQL_SERVICE_PASSWORD=lovelumine
MYSQL_SERVICE_DB_PARAM=characterEncoding=utf8&connectTimeout=10000&socketTimeout=3000&autoReconnect=true&useSSL=false&serverTimezone=UTC
NACOS_AUTH_IDENTITY_KEY=mingink
NACOS_AUTH_IDENTITY_VALUE=lovelumine
NACOS_AUTH_TOKEN_SECRET_KEY=SecretKey012345678901234567890123456789012345678901234567890123456789
# NACOS_AUTH_TOKEN生成：参考https://juejin.cn/post/7213677398720757821
NACOS_AUTH_ENABLE=true # 打开授权系统
NACOS_AUTH_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkYXRhIjpbeyJtaW5naW5rIjoibG92ZWx1bWluZSJ9XSwiaWF0IjoxNzEwMDcxNzY4LCJleHAiOjIyMTQ5MjE1OTksImF1ZCI6IiIsImlzcyI6IiIsInN1YiI6IiJ9.eKkg8cr-kVBIMUajTzFZ0pyRxws3dvSBYsXjuYTp-yg
TZ=Asia/Shanghai # 控制时区